// gernarl-style
.main-heading {
  text-align: center;

  h1 {
    font-size: 48px;
    line-height: 63px;
    color: $color-blue-dark;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -0.03em;
  }
  p {
    font-size: 20px;
    max-width: 580px;
    letter-spacing: -0.03em;
    margin: auto;
    color: $paragraph-color;
    line-height: 30px;
    margin-bottom: 30px;
  }
}
.text {
  text-align: left;
  p {
    margin-left: 0;
  }
}
.sub-title {
  margin-bottom: 70px;
  h1 {
    font-size: 60px;
    line-height: 80px;
  }
  p {
    max-width: 720px;
    // margin-left: 0;
  }
}

.learn-more {
  color: $main-color;
  font-size: 16px;
  border-bottom: 2px solid $main-color;
  padding-bottom: 11px;
  &:hover {
    font-weight: bold;
    border-bottom: 2px solid $social-color;
    color: $main-color;
  }
}
//rating
.rating-star {
  margin-bottom: 15px;
  span {
    font-size: 20px;
    margin-right: 10px;
  }

  .checked {
    color: $start-color;
  }
}

// gernral
.bg-sign {
  height: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 50%;
}
.page-head {
  width: 100%;
  background-color: $background-cart;
  padding: 105px 0;
  // margin-bottom: 80px;
  .main-heading {
    letter-spacing: -0.03em;
    margin-bottom: 0;
  }
  .main-Paragraph {
    max-width: 500px;
  }
}




.card-continuous {
  background-color: transparent !important;
  padding: 0 !important;
  .customer-data {
    h4 {
      color: $color-white;
    }
  }
}
.image-box {
  position: relative;
  text-align: center;
}

.picture {
  max-width: 55px;
  height: 55px;
  border-radius: 5px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.picture-md {
  max-width: 90px;
  height: 70px;
}
